<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic-data' inline='true' name='federated.1mqjtwo0ccfjju1dthsgg0e4o10h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic-data' name='textscan.1y87nno0lc4ncl146fqln0ywh356'>
            <connection class='textscan' directory='C:/Users/Win10/Desktop/udacity/data-visualization' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y87nno0lc4ncl146fqln0ywh356' name='titanic-data.csv' table='[titanic-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.09' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Fare (bin)' datatype='string' name='[Calculation_423901363189682176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fare] &lt;= 10&#13;&#10;THEN &quot;1-10&quot;&#13;&#10;ELSEIF [Fare] &lt;=50&#13;&#10;THEN &quot;11-50&quot;&#13;&#10;ELSEIF [Fare] &lt;=100&#13;&#10;THEN &quot;51-100&quot;&#13;&#10;ELSEIF  [Fare] &lt;= 200&#13;&#10;THEN &quot;101-200&quot;&#13;&#10;ELSEIF [Fare] &lt;= 500&#13;&#10;THEN &quot;201-500&quot;&#13;&#10;ELSE &quot;&gt;500&quot;&#13;&#10;END' />
      </column>
      <column caption='family size' datatype='integer' name='[Calculation_423901363238834177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parch]+[SibSp]' />
      </column>
      <column caption='Sex (copy)' datatype='string' name='[Calculation_838232527780134912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sex]' />
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Survival Cal' datatype='string' name='[Calculation_838232527842869251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived] = 0&#13;&#10;THEN &quot;Death&quot;&#13;&#10;ELSE &quot;Survival&quot;&#13;&#10;END' />
      </column>
      <column caption='Pclass Cal' datatype='string' name='[Calculation_838232527862063109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pclass] = 1&#13;&#10;THEN &quot;Upper Class&quot;&#13;&#10;ELSEIF [Pclass] = 2&#13;&#10;THEN &quot;Middle Class&quot;&#13;&#10;ELSE &quot;Lower Class&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' datatype='integer' name='[Parch]' role='measure' type='ordinal' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Count' name='[cnt:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Fare]' derivation='Max' name='[max:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parch]' derivation='Median' name='[med:Parch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Min' name='[min:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_838232527780134912]' derivation='None' name='[none:Calculation_838232527780134912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_838232527842869251]' derivation='None' name='[none:Calculation_838232527842869251:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_838232527862063109]' derivation='None' name='[none:Calculation_838232527862063109:nk]' pivot='key' type='nominal' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleanedDataDisaster' inline='true' name='federated.1hgscx60tohr2w1bj4pxb0wcz2yd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleanedDataDisaster' name='textscan.1boz5zt1rlc8c01abce7r0bdix6i'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='cleanedDataDisaster.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1boz5zt1rlc8c01abce7r0bdix6i' name='cleanedDataDisaster.csv' table='[cleanedDataDisaster#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Surname' ordinal='3' />
            <column datatype='integer' name='M/F' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='Family' ordinal='6' />
            <column datatype='string' name='Ticket' ordinal='7' />
            <column datatype='real' name='Fare' ordinal='8' />
            <column datatype='string' name='Embarked' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[cleanedDataDisaster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[cleanedDataDisaster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[cleanedDataDisaster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[cleanedDataDisaster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M/F]</local-name>
            <parent-name>[cleanedDataDisaster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleanedDataDisaster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[cleanedDataDisaster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[cleanedDataDisaster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[cleanedDataDisaster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[cleanedDataDisaster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[__tableau_internal_object_id__].[cnt:cleanedDataDisaster.csv_17DE53D5C74F4F97BDFDC37EDEBB86BD:qk]&quot;' value='Total passengers' />
          <alias key='&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:Age:qk]&quot;' value='Age' />
          <alias key='&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:Family:qk]&quot;' value='Family' />
          <alias key='&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:M/F:qk]&quot;' value='Male/Female' />
          <alias key='&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:Pclass:qk]&quot;' value='Pclass' />
          <alias key='&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Fare:qk]&quot;' value='Total Fare' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column datatype='integer' name='[Family]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Fare (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='23.2' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='string' name='[France]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Embarked]' new-bin='true'>
          <bin default-name='false' value='&quot;Cherbourg&quot;'>
            <value>&quot;C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Queenstown&quot;'>
            <value>&quot;Q&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southampton&quot;'>
            <value>&quot;S&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ireland]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Embarked]' new-bin='true'>
          <bin default-name='false' value='&quot;Cherbourg&quot;'>
            <value>&quot;C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Queenstown&quot;'>
            <value>&quot;Q&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southampton&quot;'>
            <value>&quot;S&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[M/F (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[M/F]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[M/F]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='1st Class' />
          <alias key='2' value='2nd Class' />
          <alias key='3' value='3rd Class' />
        </aliases>
      </column>
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column datatype='string' name='[United Kingdom]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Embarked]' new-bin='true'>
          <bin default-name='false' value='&quot;Cherbourg&quot;'>
            <value>&quot;C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Queenstown&quot;'>
            <value>&quot;Q&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southampton&quot;'>
            <value>&quot;S&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleanedDataDisaster.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanedDataDisaster.csv_17DE53D5C74F4F97BDFDC37EDEBB86BD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleanedDataDisaster.csv_17DE53D5C74F4F97BDFDC37EDEBB86BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleanedDataDisaster.csv_17DE53D5C74F4F97BDFDC37EDEBB86BD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Embarked]' derivation='Attribute' name='[attr:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='CountD' name='[ctd:Family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M/F]' derivation='CountD' name='[ctd:M/F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='CountD' name='[ctd:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Pclass,Survived)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pclass:ok]' />
          <groupfilter function='level-members' level='[none:Survived:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Table of Variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedDataDisaster' name='federated.1hgscx60tohr2w1bj4pxb0wcz2yd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgscx60tohr2w1bj4pxb0wcz2yd'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Family]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[M/F]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='1st Class' />
                <alias key='2' value='2nd Class' />
                <alias key='3' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleanedDataDisaster.csv' datatype='table' name='[__tableau_internal_object_id__].[cleanedDataDisaster.csv_17DE53D5C74F4F97BDFDC37EDEBB86BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleanedDataDisaster.csv_17DE53D5C74F4F97BDFDC37EDEBB86BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleanedDataDisaster.csv_17DE53D5C74F4F97BDFDC37EDEBB86BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='CountD' name='[ctd:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M/F]' derivation='CountD' name='[ctd:M/F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='CountD' name='[ctd:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[__tableau_internal_object_id__].[cnt:cleanedDataDisaster.csv_17DE53D5C74F4F97BDFDC37EDEBB86BD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Fare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:M/F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:Pclass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[__tableau_internal_object_id__].[cnt:cleanedDataDisaster.csv_17DE53D5C74F4F97BDFDC37EDEBB86BD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:Family:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Fare:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:M/F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:Pclass:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Survived:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[:Measure Names]</column>
            <column>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[:Measure Names] / [federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Embarked:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Histogram of age and survival of passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedDataDisaster' name='federated.1hgscx60tohr2w1bj4pxb0wcz2yd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgscx60tohr2w1bj4pxb0wcz2yd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Survived:qk]</rows>
        <cols>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' underline='true'>Survival by Passenger Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedDataDisaster' name='federated.1hgscx60tohr2w1bj4pxb0wcz2yd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgscx60tohr2w1bj4pxb0wcz2yd'>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='1st Class' />
                <alias key='2' value='2nd Class' />
                <alias key='3' value='3rd Class' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[Exclusions (Pclass,Survived)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Pclass:ok]' />
                <groupfilter function='level-members' level='[none:Survived:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Survived:ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Pclass:ok]' member='1' />
                    <groupfilter function='member' level='[none:Pclass:ok]' member='2' />
                    <groupfilter function='member' level='[none:Pclass:ok]' member='3' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Pclass:ok]' />
                  <hierarchy name='[none:Survived:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Survived:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Survived:qk]</column>
            <column>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[Exclusions (Pclass,Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Survived:ok]' />
              <lod column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:PassengerId:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:PassengerId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Survived:ok]' />
              <lod column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:PassengerId:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Survived:ok]' />
              <lod column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Pclass:ok]</rows>
        <cols>([federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[ctd:PassengerId:qk] + [federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Survived:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aaff' underline='true'>Survival by Port Embarkation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedDataDisaster' name='federated.1hgscx60tohr2w1bj4pxb0wcz2yd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgscx60tohr2w1bj4pxb0wcz2yd'>
            <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Survived:qk]' />
              <text column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Embarked:nk]' />
              <color column='[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Embarked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Embarked:nk]</field>
                  <field>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Q&quot;</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Embarked:nk]</field>
                  <field>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>93</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Survival rate: 27%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Embarked:nk]</field>
                      <field>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Survived:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;C&quot;</value>
                    <value>93</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-100' y='209' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Survival rate: 63%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Embarked:nk]</field>
                      <field>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Survived:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;S&quot;</value>
                    <value>217</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='233' y='-257' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Survival rate: 10%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[none:Embarked:nk]</field>
                      <field>[federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[sum:Survived:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Q&quot;</value>
                    <value>30</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='128' y='-114' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleanedDataDisaster' name='federated.1hgscx60tohr2w1bj4pxb0wcz2yd' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgscx60tohr2w1bj4pxb0wcz2yd'>
            <column datatype='string' name='[Embarked]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='string' name='[France]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Embarked]' new-bin='true'>
                <bin default-name='false' value='&quot;Cherbourg&quot;'>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queenstown&quot;'>
                  <value>&quot;Q&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southampton&quot;'>
                  <value>&quot;S&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Ireland]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Embarked]' new-bin='true'>
                <bin default-name='false' value='&quot;Cherbourg&quot;'>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queenstown&quot;'>
                  <value>&quot;Q&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southampton&quot;'>
                  <value>&quot;S&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[United Kingdom]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Embarked]' new-bin='true'>
                <bin default-name='false' value='&quot;Cherbourg&quot;'>
                  <value>&quot;C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queenstown&quot;'>
                  <value>&quot;Q&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southampton&quot;'>
                  <value>&quot;S&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[France] / ([federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[Ireland] / [federated.1hgscx60tohr2w1bj4pxb0wcz2yd].[United Kingdom]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
